.newsletter-app {
  .inl-block {
    display: inline-block;
    vertical-align: top;
    padding: 0 20px;
    &:first-child {
      width: 40%;
    }
    &:last-child {
      width: 60%;
    }

    .send-form {
      label {
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
      }
      textarea {
        display: block;
        margin-bottom: 10px;
        padding: 10px;
        width: 50%;
        height: 50px;
      }
      .chb-block {
        margin-bottom: 10px;
        span {
          display: inline-block;
          vertical-align: top;
          margin-left: 5px;
          text-transform: uppercase;
          font-size: 11px;
          line-height: 15px;
          font-weight: bold;
        }
        input {
          display: inline-block;
          vertical-align: top;
        }
      }

      ._sjsselect {
        display: block;
        margin-bottom: 10px;
        width: 50%;
      }


      .button-group {

        input, a {
          display: inline-block;
          vertical-align: top;
          padding: 10px 20px;
          margin-right: 10px;
          .transition();
          border-radius: 2px;
          color: #ffffff;
          background: @theme-color;
          //border: 1px solid #ffffff;
          outline: none;
          border: 1px solid lighten(@theme-color, 30%);

          &:hover {
            color: @theme-color;
            background: #ffffff;
            //border: 1px solid @theme-color;
          }
        }
      }
    }
  }
}